server.port=8082
spring.application.name=customer
spring.data.mongodb.database=Wash-Customer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#logger Config
logging.level.org.springframework=info
logging.level.com.green.car.wash.company.customer=debug