server.port=8083
spring.application.name=order
spring.data.mongodb.database=Wash-Order
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
