server.port=8081
spring.application.name=admin
spring.data.mongodb.database=Wash-Admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#logger Config
logging.level.org.springframework=info
logging.level.com.green.car.wash.company.admin=debug

